<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5722"
    tools:context=".activity.RegisterActivity">
    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="Cart Screen"-->
    <!--    android:layout_marginTop="100dp"-->
    <!--     />-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/Cartappbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/carttoolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="#ff5722"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways"
            />
    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#ffffff"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_name_icon"
        android:hint="Your Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email_icon"
        android:hint="Email Address"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtEmailAddress"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="phone"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_mobile_number_icon"
        android:hint="Mobile Number(10 digits)"
        android:padding="10dp" />
<!--    <EditText-->
<!--        android:id="@+id/txtEmailAddress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/txtName"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:maxLines="1"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:background="#ffffff"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:drawableLeft="@drawable/ic_delivery_icon"-->
<!--        android:hint="Delivery Address"-->
<!--        android:padding="10dp" />-->

    <EditText
        android:id="@+id/txtDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMobileNumber"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:inputType="textPostalAddress"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_delivery_icon"
        android:hint="Delivery Address"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDeliveryAddress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_password_icon"
        android:hint="Password(Min. 4 characters)"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtPassword"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_password_icon"
        android:hint="Confirm Password"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtConfirmPassword"
        android:layout_marginTop="25dp"
        android:background="#000"
        android:text="Register"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>

</RelativeLayout>