<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ResName"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txtResName"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#e91e63"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/txtorderat"
        android:typeface="serif"
        android:textColor="#e91e63"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHistoryRecyclerView"
        android:padding="10dp"
        android:layout_below="@+id/txtorderat"
        >

</androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>