<resources>
    <string name="app_name">FoodHub</string>
    <string name="login">Login</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="FAQ_fragment">FAQ Fragment</string>
    <string name="favourite_fragment">Favourite Fragment</string>
    <string name="home_fragment">Home Fragment</string>
    <string name="order_fragmnent">Order Fragment</string>
    <string name="profile_fragment">Profile Fragment</string>
    <string name="Price"> 280</string>
    <string name="Food_Application">Food_Application</string>
    <string name="invalid_name">Please Enter Valid Name</string>
    <string name="invalid_mobile_number">Enter Valid Number</string>
    <string name="invalid_email">Enter Valid Email</string>
    <string name="invalid_password">Password should not be less than four digits</string>
    <string name="invalid_confirm_password">Password does not match</string>
    <string name="invalid_delivery">Enter Delivery Address</string>
    <string name="mobile_number_10_digits">Mobile Number(10 digits)</string>
</resources>
