<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FoodListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/appbar"
        android:elevation="0dp"
        >
        <!--elevation  attribute is for giving shadow to the layout as we don't want it we give it as 0dp -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from menu listed below:"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/appbar"
        android:id="@+id/textchoose"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgAdd_To_Favourite"
        android:src="@drawable/ic_favourtie_icon"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/appbar"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgAdd_To_Fill_Favourite"
        android:src="@drawable/ic_fill_favourite_icon"
        android:background="#ffffff"
        android:visibility="invisible"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/appbar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFoodListRecyclerView"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imgAdd_To_Fill_Favourite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Cart"
        android:background="@color/colorAddButton"
        android:id="@+id/btnProceedToCart"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />


</RelativeLayout>


