<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">
<!--<TextView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Cart Screen"-->
<!--    android:layout_marginTop="100dp"-->
<!--     />-->

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:theme="@style/ThemeOverlay.AppCompat.Dark"
       android:id="@+id/Cartappbar">

       <androidx.appcompat.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/carttoolbar"
           android:minHeight="?attr/actionBarSize"
           android:background="@color/colorPrimary"
           android:theme="@style/ThemeOverlay.AppCompat.Dark"
           app:layout_scrollFlags="scroll|enterAlways"
           />
   </com.google.android.material.appbar.AppBarLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Cartappbar"
    android:text="Ordering from:"
    android:textStyle="bold"
    android:textColor="#000000"
    android:textSize="18dp"
    android:id="@+id/txtOrderingFrom"
    android:layout_marginLeft="10dp"
    />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOrderingFrom"
        android:id="@+id/CartRecyclerView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:background="@color/colorAddButton"
        android:id="@+id/btnPlaceOrder"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />
</RelativeLayout>

