<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5722">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/foodhub_icon"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/imgIcon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email and registered mobile number below:-"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        />
    <EditText
        android:id="@+id/txtMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:maxLength="10"
        android:maxLines="1"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_mobile_number_icon"
        android:hint="@string/mobile_number_10_digits"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_email_icon"
        android:hint="Email Address"
        android:padding="10dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:id="@+id/btnNext"
        android:background="#000000"/>


</LinearLayout>