<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="#ff5722">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/foodhub_icon"
        android:layout_centerInParent="true"
        android:id="@+id/imgIcon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Food Hub"
        android:layout_below="@+id/imgIcon"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>