<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/text"
        android:weightSum="6"
        android:id="@+id/llContent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="-"
            android:id="@+id/txtFoodDot"
            android:textColor="@color/colorAddButton"

            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.0"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of the Food"

                android:layout_marginLeft="5dp"
                android:padding="8dp"
                android:maxLines="2"
                android:id="@+id/txtFoodName"
                android:textSize="18sp"
                android:textColor="#000000"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:id="@+id/txtFoodrupee"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/Price"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:id="@+id/txtFoodPrice"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>