<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_icon"
        />
    <item android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_profile_icon"
        />
    <item android:id="@+id/favourite"
        android:title="Favourite Restaurants"
        android:icon="@drawable/ic_favourtie_icon"
        />
    <item android:id="@+id/order"
        android:title="Order History"
        android:icon="@drawable/ic_order_icon"
        />
    <item android:id="@+id/FAQs"
        android:title="FAQs"
        android:icon="@drawable/ic_faqs_icon"
        />
    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout_icon"
        />
</group>
</menu>